{
  "$schema": "bloodmap.level-project",
  "authoring_model": "brief -> recipe/operations -> MAP -> validation/probes",
  "boundaries": [
    "derived observations never overwrite MAP truth",
    "LLM is an external client, not a core dependency",
    "structure norms come from E3M1 + DWE3M1 + DukCity1-4; art norms from the Blood two only (tile identity does not transfer between games)",
    "no global coordinate literals in the level program; districts are named assemblies, blocks are stamped prefabs, streets absorb layout residual"
  ],
  "name": "Blood City: a Blood answer to DukCity",
  "phases": [
    "0 city-norms mining",
    "1 urban plan (flex streets + massing holes)",
    "2 massing and skyline",
    "3 facades (per-district wall budget)",
    "4 interiors (mined enterable share, landmarks first)",
    "5 mechanics and circuit",
    "6 population, decoration, lighting"
  ],
  "budget": {
    "target_port": "NBlood (V8 limits; not vanilla DOS Blood)",
    "sectors_limit": 4096,
    "walls_limit": 16384,
    "sprites_limit": 16384,
    "xsectors_limit": 4096,
    "xwalls_limit": 16384,
    "xsprites_limit": 16384,
    "reserve_note": "keep 10% headroom under each limit for iteration; the old 7000-wall cap and the 512 X-object figures were vanilla-DOS numbers (retired 2026-09-02)",
    "source": "NBlood/source/build/include/build.h:48-59, NBlood/source/blood/src/db.h:25-27"
  },
  "schema_version": 1
}
